<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alberk.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ContentProvider 内容提供者作用：把私有数据暴露给其它应用，通常是把私有数据库的数据暴露给其它应用  ContentProvider作为安卓的四大组件之一，使用时首先要在配置清单文件中声明。如果ContentProvider在清单文件中声明了权限，则同时要在配置清单中定义这个权限，同样，内容访问者要访问这个provider要首先声明相应的使用权限。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 系列笔记 十 - 内容提供者">
<meta property="og:url" content="http://alberk.github.io/2016/05/21/android-note-day10/index.html">
<meta property="og:site_name" content="Alberk&#39;s Blog">
<meta property="og:description" content="ContentProvider 内容提供者作用：把私有数据暴露给其它应用，通常是把私有数据库的数据暴露给其它应用  ContentProvider作为安卓的四大组件之一，使用时首先要在配置清单文件中声明。如果ContentProvider在清单文件中声明了权限，则同时要在配置清单中定义这个权限，同样，内容访问者要访问这个provider要首先声明相应的使用权限。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-21T15:46:53.000Z">
<meta property="article:modified_time" content="2021-06-24T07:07:59.078Z">
<meta property="article:author" content="Alberk">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alberk.github.io/2016/05/21/android-note-day10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 系列笔记 十 - 内容提供者 | Alberk's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alberk's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
	
  </ul>

<!--
<div class="site-search">
      <div id="search-form">
		<input type="text" id="st-search-input" class="st-search-input st-default-search-input">
		<div id="search-result" class="popup-trigger search-result"></div>
	  </div>
    </div>

<div class="site-search">
	<form class="site-search-form">
		<span class="search-icon fa fa-search"></span> 
		<input type="text" id="search-input">
		<div id="search-result" style="display: none;">
			<ul class="search-result-list">
				<li><a href="#" class="popup-trigger search-result">本地搜索</a></li>
			</ul>
		</div>
	</form>
</div>
-->
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alberk.github.io/2016/05/21/android-note-day10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/default_avatar.jpg">
      <meta itemprop="name" content="Alberk">
      <meta itemprop="description" content="Be simple, not be silly.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alberk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 系列笔记 十 - 内容提供者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-21 15:46:53" itemprop="dateCreated datePublished" datetime="2016-05-21T15:46:53+00:00">2016-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-24 07:07:59" itemprop="dateModified" datetime="2021-06-24T07:07:59+00:00">2021-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="ContentProvider-内容提供者"><a href="#ContentProvider-内容提供者" class="headerlink" title="ContentProvider 内容提供者"></a>ContentProvider 内容提供者</h3><p>作用：把私有数据暴露给其它应用，通常是把私有数据库的数据暴露给其它应用</p>
<blockquote>
<p>ContentProvider作为安卓的四大组件之一，使用时首先要在配置清单文件中声明。<br>如果ContentProvider在清单文件中声明了权限，则同时要在配置清单中定义这个权限，同样，内容访问者要访问这个provider要首先声明相应的使用权限。</p>
</blockquote>
<span id="more"></span>
<p>在application节点下添加以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">	//其它应用访问内容提供者的地址</span></span><br><span class="line"><span class="tag">	<span class="attr">android:authorities</span>=<span class="string">&quot;自定义唯一识别码&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:name</span>=<span class="string">&quot;包名+类名&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:exported</span>=<span class="string">&quot;true&quot;</span> //若为<span class="attr">false</span>，则不允许其他应用访问</span></span><br><span class="line"><span class="tag">	<span class="attr">android:readPermission</span>=<span class="string">&quot;自定义一&quot;</span>//读权限</span></span><br><span class="line"><span class="tag">	<span class="attr">android:writePermission</span>=<span class="string">&quot;自定义二&quot;</span>/&gt;</span>//写权限</span><br></pre></td></tr></table></figure>
<p>若provider声明了权限，则要在Manifest节点下定义相应的权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">&quot;自定义一&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">&quot;自定义二&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>自定义ContentProvider继承自ContentProvider，实现父类的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> INSERT = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> DELETE = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> UPDATE = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> QUERYALL = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> QUERYITEM = <span class="number">5</span>;</span><br><span class="line"><span class="comment">//自定义内容提供者唯一标识符</span></span><br><span class="line"><span class="keyword">static</span> String authorities = <span class="string">&quot;com.example.myProvider&quot;</span>;</span><br><span class="line"><span class="keyword">static</span> UriMatcher uriMatcher;</span><br><span class="line">MyOpehHelper mOpenHelper;</span><br><span class="line">SQLiteDatabase db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">	<span class="comment">//检测其它用户传入的Uri与匹配器定义好的uri中，哪条匹配，不匹配返回 NO_MATCH</span></span><br><span class="line">	uriMatcher=<span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH)</span><br><span class="line">	<span class="comment">//向内容提供者添加访问的Uri，根据Uri的访问相应的数据。</span></span><br><span class="line">	<span class="comment">//content://authorities/person/insert 相匹配的话  返回 INSERT</span></span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">&quot;person/insert&quot;</span>, INSERT);</span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">&quot;person/delete&quot;</span>, DELETE);</span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">&quot;person/update&quot;</span>, UPDATE);</span><br><span class="line">	uriMatcher.addUri(authorities, <span class="string">&quot;person/queryAll&quot;</span>, QUERYALL);</span><br><span class="line">	<span class="comment">//# 可以代表任意一个数字，匹配Uri的话返回相应的匹配码</span></span><br><span class="line">	uriMatcher.addURI(authorities, <span class="string">&quot;person/queryItem/#&quot;</span>, QUERYITEM);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mOpenHelper = <span class="keyword">new</span> MyOpenHelper(getContext());</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection,</span></span></span><br><span class="line"><span class="params"><span class="function">	String selection, String[] selectionArgs, String sortOrder)</span> </span>&#123;</span><br><span class="line">    db = mOpenHelper.getWritableDatabase();</span><br><span class="line">    <span class="comment">//使用Uri匹配器匹配传入的uri，匹配的话会返回定义好的匹配码</span></span><br><span class="line">    <span class="keyword">switch</span>(uriMatcher.match(uri))&#123;</span><br><span class="line">        <span class="keyword">case</span> QUERYALL:</span><br><span class="line">            Cursor c = db.query(<span class="string">&quot;person&quot;</span>, projection, selection,</span><br><span class="line">            	selectionArgs, <span class="keyword">null</span>, <span class="keyword">null</span>, sortOrder);</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        <span class="keyword">case</span> QUERYITEM:<span class="comment">//查询单条数据</span></span><br><span class="line">            <span class="keyword">if</span>(db.isOpen())&#123;</span><br><span class="line">            	<span class="comment">//把Uri末尾携带的数据取出来</span></span><br><span class="line">                <span class="keyword">long</span> id = ContentUris.parseId(uri);</span><br><span class="line">                Cursor cursor = db.query(<span class="string">&quot;person&quot;</span>, projection, <span class="string">&quot;_id=?&quot;</span>,</span><br><span class="line">                	<span class="keyword">new</span> String[]&#123;id + <span class="string">&quot;&quot;</span>&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, sortOrder);</span><br><span class="line">                <span class="keyword">return</span> cursor;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Uri not match&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">(Uri uri)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (uriMatcher.match(uri))&#123;</span><br><span class="line">        <span class="keyword">case</span> QUERYALL:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;vnd.android.cursor.dir/person&quot;</span>;</span><br><span class="line">        <span class="keyword">case</span> QUERYITEM:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;vnd.android.cursor.item/person&quot;</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此方法供其它应用调用，用于往数据库中插入数据</span></span><br><span class="line"><span class="comment">//values: 由其它应用传入，用于封装要插入的数据</span></span><br><span class="line"><span class="comment">//uri: 内容提供者的访问地址</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues values)</span> </span>&#123;</span><br><span class="line">    db = mOpenHelper.getWritableDatabase();</span><br><span class="line">    <span class="comment">//使用Uri匹配器匹配传入的uri，匹配的话会返回定义好的匹配码</span></span><br><span class="line">    <span class="keyword">switch</span>(uriMatcher.match(uri))&#123;</span><br><span class="line">        <span class="keyword">case</span> INSERT:</span><br><span class="line">            <span class="keyword">long</span> id = db.insert(<span class="string">&quot;person&quot;</span>, <span class="keyword">null</span>, values);</span><br><span class="line">            <span class="keyword">return</span> ContentUris.withAppendedId(uri, id);</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Uri not match&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(Uri uri, String selection, String[] selectionArgs)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = db.delete(<span class="string">&quot;person&quot;</span>, selection, selectionArgs);</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(Uri uri, ContentValues values, String selection, String[] selectionArgs)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = db.update(<span class="string">&quot;person&quot;</span>, values, selection, selectionArgs);</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ContentResolver-内容访问者-访问内容提供者"><a href="#ContentResolver-内容访问者-访问内容提供者" class="headerlink" title="ContentResolver 内容访问者(访问内容提供者)"></a>ContentResolver 内容访问者(访问内容提供者)</h3><p>若要访问的内容提供者需要权限，则要在配置文件中声明相应的权限。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ContentResolver resolver;</span><br><span class="line"><span class="keyword">private</span> Uri uri;</span><br><span class="line"><span class="comment">//要访问的内容提供者的Uri前缀</span></span><br><span class="line">String authorities = <span class="string">&quot;content://com.example.myProvider&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.main);</span><br><span class="line"></span><br><span class="line">    resolver=getContentResolver();</span><br><span class="line">    <span class="comment">//insert();</span></span><br><span class="line">    <span class="comment">//delete();</span></span><br><span class="line">    <span class="comment">//update();</span></span><br><span class="line">    queryAll();</span><br><span class="line">    queryItem();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">	values.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">	values.put(<span class="string">&quot;money&quot;</span>, <span class="string">&quot;13000&quot;</span>);</span><br><span class="line">	<span class="comment">//url: 访问内容提供者的向数据库中插入数据的地址</span></span><br><span class="line">	resolver.insert(Uri.parse(authorities + <span class="string">&quot;/person/insert&quot;</span>), values);;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span></span>&#123;</span><br><span class="line">	resolver.delete(Uri.parse(<span class="string">&quot;content://内容提供者的唯一标识符&quot;</span>), <span class="string">&quot;name = ?&quot;</span>,</span><br><span class="line">		<span class="keyword">new</span> String[]&#123;<span class="string">&quot;Jack&quot;</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">	values.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	resolver.update(Uri.parse(<span class="string">&quot;content://内容提供者的唯一标识符&quot;</span>), values,</span><br><span class="line">		<span class="string">&quot;name = ?&quot;</span>, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;Jack&quot;</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryAll</span><span class="params">()</span></span>&#123;</span><br><span class="line">    uri = Uri.parse(<span class="string">&quot;content://com.example.myProvider/person/queryAll&quot;</span>);</span><br><span class="line">    Cursor c = resolver.query(uri,<span class="keyword">new</span> String[]&#123;<span class="string">&quot;name&quot;</span>, <span class="string">&quot;age&quot;</span>&#125;,</span><br><span class="line">    	<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="string">&quot;age desc&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(c != <span class="keyword">null</span> &amp;&amp; c.getCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (c.moveToNext()) &#123;</span><br><span class="line">            Log.i(<span class="string">&quot;query from resolver&quot;</span>, c.getString(<span class="number">0</span>) + <span class="string">&quot;   &quot;</span> + c.getInt(<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        c.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryItem</span><span class="params">()</span></span>&#123;</span><br><span class="line">    uri = Uri.parse(<span class="string">&quot;content://com.example.myProvider/person/queryItem/#&quot;</span>);</span><br><span class="line">    <span class="comment">//在Uri末尾添加一个id，把Uri末尾的#替换为id</span></span><br><span class="line">    uri = ContentUris.withAppendedId(uri,<span class="number">1</span>);</span><br><span class="line">    Cursor c = resolver.query(uri, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;_id&quot;</span>, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;age&quot;</span>&#125;,</span><br><span class="line">    	<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="string">&quot;age desc&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(c != <span class="keyword">null</span> &amp;&amp; c.moveToFirst()) &#123;</span><br><span class="line">        <span class="keyword">int</span> id = c.getInt(<span class="number">0</span>);</span><br><span class="line">        String name = c.getString(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> age = c.getInt(<span class="number">2</span>);</span><br><span class="line">        Log.i(<span class="string">&quot;queryItem from reslover&quot;</span>, id + <span class="string">&quot;   &quot;</span> + name + <span class="string">&quot;   &quot;</span> + age);</span><br><span class="line">        c.close();</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        Log.i(<span class="string">&quot;queryItem from reslover&quot;</span>, <span class="string">&quot;null&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="备份短信"><a href="#备份短信" class="headerlink" title="备份短信"></a>备份短信</h3><p>1.清单文件中添加读取短信的权限<br>2.定义一个短信的 Java Bean 类 Message</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Message&gt; smsList = <span class="keyword">new</span> ArrayList&lt;Message&gt;();</span><br><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">Uri uri = Uri.parse(<span class="string">&quot;content://sms&quot;</span>);</span><br><span class="line">Cursor cursor = cr.query(uri, <span class="keyword">new</span> String[]&#123;<span class="string">&quot;address&quot;</span>, <span class="string">&quot;date&quot;</span>, <span class="string">&quot;body&quot;</span>, <span class="string">&quot;type&quot;</span>&#125;,</span><br><span class="line">	 <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">while</span>(cursor.moveToNext())&#123;</span><br><span class="line">	String address = cursor.getString(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">long</span> date = cursor.getLong(<span class="number">1</span>);</span><br><span class="line">	String body = cursor.getString(<span class="number">2</span>);</span><br><span class="line">	String type = cursor.getString(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	Message sms = <span class="keyword">new</span> Message();</span><br><span class="line">	smsList.add(sms);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入短信"><a href="#插入短信" class="headerlink" title="插入短信"></a>插入短信</h3><p>清单文件中添加写短信与读短信的权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">values.put(<span class="string">&quot;address&quot;</span>, <span class="number">23423</span>);</span><br><span class="line">values.put(<span class="string">&quot;type&quot;</span>, <span class="number">1</span>);</span><br><span class="line">values.put(<span class="string">&quot;date&quot;</span>, System.currentTimeMillis());</span><br><span class="line">values.put(<span class="string">&quot;body&quot;</span>, <span class="string">&quot;hello, hhhh&quot;</span>);</span><br><span class="line">Uri uri = Uri.parse(<span class="string">&quot;content://sms&quot;</span>);</span><br><span class="line">cr.insert(uri, valuse);</span><br></pre></td></tr></table></figure>

<h3 id="获取系统联系人"><a href="#获取系统联系人" class="headerlink" title="获取系统联系人"></a>获取系统联系人</h3><ol>
<li>raw_contacts 表<br> contact_id: 联系人 id</li>
<li>data 表<br> 存放联系人的详细信息，每行数据存放联系人单独的一条信息<br> data1: 联系人具体信息<br> raw_contact_id: 该行信息属于哪个联系人<br> mimetype_id: 该行信息属于什么类型<br> 注意：实际查询的时候，并不能直接查询mimetype_id字段，而是查询mimetype字段</li>
<li>mimetypes 表<br> 对应类型的字符串</li>
</ol>
<p>清单文件中添加相应的权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">String authorities = <span class="string">&quot;content://com.android.contacts&quot;</span>;</span><br><span class="line">Cursor cursorContactId = cr.query(Uri.parse(authorities + <span class="string">&quot;/raw_contacts&quot;</span>), <span class="keyword">new</span> String[]&#123;<span class="string">&quot;contact_id&quot;</span>&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">while</span>(cursorContactId.moveToNext())&#123;</span><br><span class="line">	<span class="comment">//获取联系人id</span></span><br><span class="line">	String contactId = cursorContactId.getString(<span class="number">0</span>);</span><br><span class="line">	Cursor cursorData = cr.query(Uri.parse(authorities + <span class="string">&quot;/data&quot;</span>,</span><br><span class="line">		<span class="keyword">new</span> String[]&#123;<span class="string">&quot;data1&quot;</span>, <span class="string">&quot;raw_contact_id&quot;</span>, <span class="string">&quot;mimetype&quot;</span>&#125;,</span><br><span class="line">		<span class="string">&quot;raw_contact_id = ?&quot;</span>, <span class="keyword">new</span> String[]&#123;contactId&#125;, <span class="keyword">null</span>);</span><br><span class="line">	<span class="comment">//获取所有字段的名字</span></span><br><span class="line">	String[] names = cursorData.getColumnNames();</span><br><span class="line"></span><br><span class="line">	Person person = <span class="keyword">new</span> Person();</span><br><span class="line">	whilw(cursorData.moveToNext())&#123;</span><br><span class="line">		String data1 = cursorData.getString(<span class="number">0</span>);</span><br><span class="line">		String mimetype = cursorData.getString(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(mimetype.equals(<span class="string">&quot;vnd.android.cursor.item/email_v2&quot;</span>))&#123;</span><br><span class="line">			person.setEmail(data1);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(mimetype.equals(<span class="string">&quot;vnd.android.cursor.item/phone_v2&quot;</span>))&#123;</span><br><span class="line">			person.setPhone(data1);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(mimetype.equals(<span class="string">&quot;vnd.android.cursor.item/name&quot;</span>))&#123;</span><br><span class="line">			person.setName(data1);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入联系人"><a href="#插入联系人" class="headerlink" title="插入联系人"></a>插入联系人</h3><p>清单文件中添加相应的权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line">String authorities = <span class="string">&quot;content://com.android.contacts&quot;</span>;</span><br><span class="line"><span class="comment">//先查询raw_contacts表，获取最新联系人的主键，然后主键+1，就是要插入联系人的id</span></span><br><span class="line">Cursor cursorContactId = cr.query(Uri.parse(authorities + <span class="string">&quot;/raw_contacts&quot;</span>), <span class="keyword">new</span> String[]&#123;<span class="string">&quot;contact_id&quot;</span>&#125;, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//默认联系人id为1</span></span><br><span class="line"><span class="keyword">int</span> contact_id = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(cursorContactId.moveToLast())&#123;</span><br><span class="line">	<span class="keyword">int</span> _id = cursorContactId.getInt(<span class="number">0</span>);</span><br><span class="line">	contact_id = ++_id;</span><br><span class="line">&#125;</span><br><span class="line">ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">values.put(<span class="string">&quot;contact_id&quot;</span>, contact_id);</span><br><span class="line">cr.insert(Uri.parse(authorities + <span class="string">&quot;/raw_contacts&quot;</span>), values);</span><br><span class="line"></span><br><span class="line">values.clear();</span><br><span class="line">values.put(<span class="string">&quot;data1&quot;</span>, <span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">values.put(<span class="string">&quot;raw_contact_id&quot;</span>, contact_id);</span><br><span class="line">values.put(<span class="string">&quot;mimetype&quot;</span>, <span class="string">&quot;vnd.android.cursor.item/name&quot;</span>);</span><br><span class="line"></span><br><span class="line">values.clear();</span><br><span class="line">values.put(<span class="string">&quot;data1&quot;</span>, <span class="string">&quot;hello@163.com&quot;</span>);</span><br><span class="line">values.put(<span class="string">&quot;raw_contact_id&quot;</span>, contact_id);</span><br><span class="line">values.put(<span class="string">&quot;mimetype&quot;</span>, <span class="string">&quot;vnd.android.cursor.item/email_v2&quot;</span>);</span><br><span class="line"></span><br><span class="line">values.clear();</span><br><span class="line">values.put(<span class="string">&quot;data1&quot;</span>, <span class="string">&quot;2453254532&quot;</span>);</span><br><span class="line">values.put(<span class="string">&quot;raw_contact_id&quot;</span>, contact_id);</span><br><span class="line">values.put(<span class="string">&quot;mimetype&quot;</span>, <span class="string">&quot;vnd.android.cursor.item/phone_v2&quot;</span>);</span><br><span class="line">cr.insert(Uri.parse(authorities + <span class="string">&quot;/data&quot;</span>), values);</span><br></pre></td></tr></table></figure>

<h3 id="注册内容观察者"><a href="#注册内容观察者" class="headerlink" title="注册内容观察者"></a>注册内容观察者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ContentResolver cr = getContentResolver();</span><br><span class="line"><span class="comment">//notifyForDescendents: 如果是true，那么只要以 content://sms 开头的uri的数据改变，都能收到通知。</span></span><br><span class="line">	<span class="comment">//比如 content://sms/inbox</span></span><br><span class="line">cr.registerContentObserver(Uri.parse(<span class="string">&quot;content://sms&quot;</span>),</span><br><span class="line">	<span class="keyword">true</span>, <span class="keyword">new</span> MyObserver(<span class="keyword">new</span> Handler()));</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObserver</span> <span class="keyword">extends</span> <span class="title">ContentObserver</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyObserver</span><span class="params">(Handler handler)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(handler);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//收到数据改变的通知，调用此方法</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(<span class="keyword">boolean</span> selfChange)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onChange(selfChange);</span><br><span class="line">		<span class="comment">//读取短信数据库</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内容提供者中发送数据改变的通知"><a href="#内容提供者中发送数据改变的通知" class="headerlink" title="内容提供者中发送数据改变的通知"></a>内容提供者中发送数据改变的通知</h3><p>插入、删除、更新等数据改变的操作，发送数据改变的通知</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//uri: 通知发送到哪一个uri上，所有注册在这个uri上的内容观察者都可以收到这个通知</span></span><br><span class="line">getContext().getContentResolver().notifyChange(uri, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/20/my-music-player/" rel="prev" title="用服务打造自定义音乐播放器">
      <i class="fa fa-chevron-left"></i> 用服务打造自定义音乐播放器
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/22/android-note-day11/" rel="next" title="Android 系列笔记 十一 - Fragment 与 动画">
      Android 系列笔记 十一 - Fragment 与 动画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentProvider-%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">ContentProvider 内容提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentResolver-%E5%86%85%E5%AE%B9%E8%AE%BF%E9%97%AE%E8%80%85-%E8%AE%BF%E9%97%AE%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">ContentResolver 内容访问者(访问内容提供者)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E7%9F%AD%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">备份短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E7%9F%AD%E4%BF%A1"><span class="nav-number">4.</span> <span class="nav-text">插入短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E8%81%94%E7%B3%BB%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text">获取系统联系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%81%94%E7%B3%BB%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">插入联系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%86%85%E5%AE%B9%E8%A7%82%E5%AF%9F%E8%80%85"><span class="nav-number">7.</span> <span class="nav-text">注册内容观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E8%80%85%E4%B8%AD%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E6%94%B9%E5%8F%98%E7%9A%84%E9%80%9A%E7%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">内容提供者中发送数据改变的通知</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alberk"
      src="/images/default_avatar.jpg">
  <p class="site-author-name" itemprop="name">Alberk</p>
  <div class="site-description" itemprop="description">Be simple, not be silly.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alberk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alberk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jockio_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jockio_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jockio" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jockio" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alberk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>

<!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>


</html>
